<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0069)http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 02 15:35:54 CST 2014 -->
<title>Canvas</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="./Canvas_files/stylesheet.css" title="Style">
<style></style></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Canvas";
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/class-use/Canvas.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/index.html?comp102x/Canvas.html" target="_top">Frames</a></li>
<li><a href="./Canvas_files/Canvas.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">comp102x</div>
<h2 title="Class Canvas" class="title">Class Canvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>comp102x.Canvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Canvas</span>
extends java.lang.Object</pre>
<div class="block">The Canvas class provides method for showing images on a canvas area.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>leofan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#Canvas()">Canvas</a></strong>()</code>
<div class="block">Constructs and shows a canvas with size 800 x 600.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#Canvas(int, int)">Canvas</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Constructs and shows a canvas with specific width and height.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#add(comp102x.CanvasObject)">add</a></strong>(<a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">CanvasObject</a>&nbsp;canvasObject)</code>
<div class="block">Adds a canvas object to the canvas at position (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#add(comp102x.CanvasObject, int, int)">add</a></strong>(<a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">CanvasObject</a>&nbsp;canvasObject,
   int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Adds a canvas object to the canvas at position (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a></strong>(java.awt.event.MouseListener&nbsp;listener)</code>
<div class="block">Registers a java.awt.event.MouseMotionListener object to the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a></strong>(java.awt.event.MouseMotionListener&nbsp;listener)</code>
<div class="block">Registers a java.awt.event.MouseListener object to the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#getCanvasHeight()">getCanvasHeight</a></strong>()</code>
<div class="block">Returns the height of the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#getCanvasWidth()">getCanvasWidth</a></strong>()</code>
<div class="block">Returns the width of the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#getPanel()">getPanel</a></strong>()</code>
<div class="block">Gets the JPanel of the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#remove(comp102x.CanvasObject)">remove</a></strong>(<a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">CanvasObject</a>&nbsp;canvasObject)</code>
<div class="block">Removes a specific canvas object that is added to the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all canvas objects on the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#setComponentAtBottom(javax.swing.JComponent)">setComponentAtBottom</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Adds a JComponent at the bottom of the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#setComponentAtTop(javax.swing.JComponent)">setComponentAtTop</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Adds a JComponent at the top of the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#setResizable(boolean)">setResizable</a></strong>(boolean&nbsp;isResizable)</code>
<div class="block">Sets if the canvas is resizable.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/constant-values.html#comp102x.Canvas.DEFAULT_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/constant-values.html#comp102x.Canvas.DEFAULT_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Canvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas()</pre>
<div class="block">Constructs and shows a canvas with size 800 x 600.</div>
</li>
</ul>
<a name="Canvas(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas(int&nbsp;width,
      int&nbsp;height)</pre>
<div class="block">Constructs and shows a canvas with specific width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the canvas to be constructed.</dd><dd><code>height</code> - The height of the canvas to be constructed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanvasWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasWidth</h4>
<pre>public&nbsp;int&nbsp;getCanvasWidth()</pre>
<div class="block">Returns the width of the canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the canvas.</dd></dl>
</li>
</ul>
<a name="getCanvasHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasHeight</h4>
<pre>public&nbsp;int&nbsp;getCanvasHeight()</pre>
<div class="block">Returns the height of the canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the canvas.</dd></dl>
</li>
</ul>
<a name="setResizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;isResizable)</pre>
<div class="block">Sets if the canvas is resizable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isResizable</code> - Flag indicating whether the canvas is resizable.</dd></dl>
</li>
</ul>
<a name="add(comp102x.CanvasObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">CanvasObject</a>&nbsp;canvasObject)</pre>
<div class="block">Adds a canvas object to the canvas at position (0, 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvasObject</code> - The canvas object to be added (e.g. barcode, colorimage, text)</dd></dl>
</li>
</ul>
<a name="add(comp102x.CanvasObject, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">CanvasObject</a>&nbsp;canvasObject,
       int&nbsp;x,
       int&nbsp;y)</pre>
<div class="block">Adds a canvas object to the canvas at position (x, y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvasObject</code> - The canvas object to be added (e.g. barcode, colorimage, text).</dd><dd><code>x</code> - The x position of the canvas object.</dd><dd><code>y</code> - The y position of the canvas object.</dd></dl>
</li>
</ul>
<a name="setComponentAtTop(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentAtTop</h4>
<pre>public&nbsp;void&nbsp;setComponentAtTop(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Adds a JComponent at the top of the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The JComponent to be added.</dd></dl>
</li>
</ul>
<a name="setComponentAtBottom(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentAtBottom</h4>
<pre>public&nbsp;void&nbsp;setComponentAtBottom(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Adds a JComponent at the bottom of the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The JComponent to be added.</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all canvas objects on the canvas.
 The canvas will show the default background color after removal.</div>
</li>
</ul>
<a name="remove(comp102x.CanvasObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">CanvasObject</a>&nbsp;canvasObject)</pre>
<div class="block">Removes a specific canvas object that is added to the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvasObject</code> - The canvas object to be removed from the canvas.</dd></dl>
</li>
</ul>
<a name="addMouseMotionListener(java.awt.event.MouseMotionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;addMouseMotionListener(java.awt.event.MouseMotionListener&nbsp;listener)</pre>
<div class="block">Registers a java.awt.event.MouseListener object to the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the MouseListener object to be registered.</dd></dl>
</li>
</ul>
<a name="addMouseListener(java.awt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre>public&nbsp;void&nbsp;addMouseListener(java.awt.event.MouseListener&nbsp;listener)</pre>
<div class="block">Registers a java.awt.event.MouseMotionListener object to the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the MouseMotionListener object to be registered.</dd></dl>
</li>
</ul>
<a name="getPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel()</pre>
<div class="block">Gets the JPanel of the canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JPanel of the canvas.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/class-use/Canvas.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/index.html?comp102x/Canvas.html" target="_top">Frames</a></li>
<li><a href="./Canvas_files/Canvas.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: block;">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/Canvas.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body><html:embed type="application/x-asc-plugin" id="pluginIdTFPU_2" width="0" height="0"></html>