<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0073)http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 02 15:35:54 CST 2014 -->
<title>ColorImage</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="./ColorImage_files/stylesheet.css" title="Style">
<style></style></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorImage";
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/class-use/ColorImage.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x"><span class="strong">Prev Class</span></a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/IO.html" title="class in comp102x"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/index.html?comp102x/ColorImage.html" target="_top">Frames</a></li>
<li><a href="./ColorImage_files/ColorImage.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">comp102x</div>
<h2 title="Class ColorImage" class="title">Class ColorImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">comp102x.CanvasObject</a></li>
<li>
<ul class="inheritance">
<li>comp102x.ColorImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorImage</span>
extends <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">CanvasObject</a></pre>
<div class="block">The ColorImage class represents an image read from the file system. It also provides various method for manipulating the image.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>leofan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#ColorImage()">ColorImage</a></strong>()</code>
<div class="block">Constructs a ColorImage object by loading an image from the file system and re-scales it to fit the default canvas size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#ColorImage(boolean)">ColorImage</a></strong>(boolean&nbsp;rescale)</code>
<div class="block">Constructs a ColorImage object by loading an image from the file system and re-scales it to fit the default canvas size if indicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#ColorImage(comp102x.ColorImage)">ColorImage</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;copy)</code>
<div class="block">Constructs a copy of the given ColorImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#ColorImage(int, int)">ColorImage</a></strong>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Constructs a blank white ColorImage object with a specify width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#ColorImage(java.lang.String)">ColorImage</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Constructs a ColorImage object by using a filename and re-scales it to fit the default canvas size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#ColorImage(java.lang.String, boolean)">ColorImage</a></strong>(java.lang.String&nbsp;filename,
          boolean&nbsp;rescale)</code>
<div class="block">Constructs a ColorImage object by using a filename and re-scales it to fit the default canvas size if indicated.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#add(comp102x.ColorImage)">add</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</code>
<div class="block">Adds another ColorImage object to this ColorImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#add(comp102x.ColorImage, comp102x.ColorImage)">add</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image1,
   <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image2)</code>
<div class="block">Adds two ColorImage objects together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#add(int)">add</a></strong>(int&nbsp;value)</code>
<div class="block">Adds a value to all the RGB channels of this ColorImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#averageDifference(comp102x.ColorImage)">averageDifference</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</code>
<div class="block">Gets the average difference between this ColorImage object and the other ColorImage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#convolve(float[][])">convolve</a></strong>(float[][]&nbsp;kernel)</code>
<div class="block">Convolves the ColorImage object with a specified kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#createCyanImage()">createCyanImage</a></strong>()</code>
<div class="block">Creates a copy of this ColorImage object with the red channel removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#createRedImage()">createRedImage</a></strong>()</code>
<div class="block">Creates a copy of this ColorImage object with the green and blue channel removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#decreaseBlue(int)">decreaseBlue</a></strong>(int&nbsp;value)</code>
<div class="block">Decreases the value of blue channel for all pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#decreaseGreen(int)">decreaseGreen</a></strong>(int&nbsp;value)</code>
<div class="block">Decreases the value of green channel for all pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#decreaseRed(int)">decreaseRed</a></strong>(int&nbsp;value)</code>
<div class="block">Decreases the value of red channel for all pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#divide(comp102x.ColorImage)">divide</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</code>
<div class="block">Divides another ColorImage object to this ColorImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#divide(comp102x.ColorImage, comp102x.ColorImage)">divide</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image1,
      <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image2)</code>
<div class="block">Divides a ColorImage object object by another ColorImage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#divide(int)">divide</a></strong>(int&nbsp;value)</code>
<div class="block">Divides all the RGB channels of this ColorImage object by a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#drawImage(comp102x.ColorImage, int, int)">drawImage</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;overImage,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Overlays another ColorImage object on top of the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#drawOval(int, int, int, int)">drawOval</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Draws an oval on this ColorImage object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#drawOval(int, int, int, int, int, int, int)">drawOval</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Draws an oval on this ColorImage object with a specific color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#drawRectangle(int, int, int, int)">drawRectangle</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Draws a rectangle on this ColorImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#drawRectangle(int, int, int, int, int, int, int)">drawRectangle</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue)</code>
<div class="block">Draws a rectangle on this ColorImage object with a specific color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#fillWithRandomNoise(int, int)">fillWithRandomNoise</a></strong>(int&nbsp;percentage,
                   int&nbsp;dotSize)</code>
<div class="block">Fills this ColorImage object with random pepper and salt noise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#getAlpha(int, int)">getAlpha</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Gets the value of alpha channel of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#getBlue(int, int)">getBlue</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Gets the value of blue channel of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#getGraphics2D()">getGraphics2D</a></strong>()</code>
<div class="block">Gets the graphics object of this ColorImage, which can be used for some graphics operations, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#getGreen(int, int)">getGreen</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Gets the value of green channel of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#getRed(int, int)">getRed</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Gets the value of red channel of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#getRGB(int, int)">getRGB</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Gets the RGB values of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#increaseBlue(int)">increaseBlue</a></strong>(int&nbsp;value)</code>
<div class="block">Increases the value of blue channel for all pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#increaseGreen(int)">increaseGreen</a></strong>(int&nbsp;value)</code>
<div class="block">Increases the value of green channel for all pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#increaseRed(int)">increaseRed</a></strong>(int&nbsp;value)</code>
<div class="block">Increases the value of red channel for all pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#invert()">invert</a></strong>()</code>
<div class="block">Inverts the ColorImage object by color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#match(comp102x.ColorImage, boolean)">match</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;target,
     boolean&nbsp;drawSquare)</code>
<div class="block">Counts the number appearance of a sub image inside this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#multiply(comp102x.ColorImage)">multiply</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</code>
<div class="block">Multiplies another ColorImage object to this ColorImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#multiply(comp102x.ColorImage, comp102x.ColorImage)">multiply</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image1,
        <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image2)</code>
<div class="block">Multiplies two ColorImage objects together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#multiply(int)">multiply</a></strong>(int&nbsp;value)</code>
<div class="block">Multiplies a value to all the RGB channels of this ColorImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#save()">save</a></strong>()</code>
<div class="block">Saves the color image to a .png image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#setAlpha(int, int, int)">setAlpha</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;a)</code>
<div class="block">Sets the value of alpha channel of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#setBlue(int, int, int)">setBlue</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;value)</code>
<div class="block">Sets the value of blue channel of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#setGreen(int, int, int)">setGreen</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;value)</code>
<div class="block">Sets the value of green channel of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#setRed(int, int, int)">setRed</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;value)</code>
<div class="block">Sets the value of red channel of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#setRGB(int, int, int, int, int)">setRGB</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</code>
<div class="block">Sets the RGB values of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#subtract(comp102x.ColorImage)">subtract</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</code>
<div class="block">Subtracts another ColorImage object to this ColorImage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a></code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#subtract(comp102x.ColorImage, comp102x.ColorImage)">subtract</a></strong>(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image1,
        <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image2)</code>
<div class="block">Subtracts a ColorImage object from another ColorImage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#subtract(int)">subtract</a></strong>(int&nbsp;value)</code>
<div class="block">Subtracts a value from all the RGB channels of this ColorImage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#threshold(int)">threshold</a></strong>(int&nbsp;thresholdValue)</code>
<div class="block">Thresholds the ColorImage object by a specific value.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_comp102x.CanvasObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;comp102x.<a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x">CanvasObject</a></h3>
<code><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#getHeight()">getHeight</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#getRotation()">getRotation</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#getScale()">getScale</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#getWidth()">getWidth</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#getX()">getX</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#getY()">getY</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#runRotateAnimation(int)">runRotateAnimation</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#runScaleAnimation(double)">runScaleAnimation</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#setMovable(boolean)">setMovable</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#setRotation(int)">setRotation</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#setScale(double)">setScale</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#setX(int)">setX</a>, <a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorImage</h4>
<pre>public&nbsp;ColorImage()</pre>
<div class="block">Constructs a ColorImage object by loading an image from the file system and re-scales it to fit the default canvas size.</div>
</li>
</ul>
<a name="ColorImage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorImage</h4>
<pre>public&nbsp;ColorImage(boolean&nbsp;rescale)</pre>
<div class="block">Constructs a ColorImage object by loading an image from the file system and re-scales it to fit the default canvas size if indicated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rescale</code> - Flag indicating whether to re-scale the image or not.</dd></dl>
</li>
</ul>
<a name="ColorImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorImage</h4>
<pre>public&nbsp;ColorImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Constructs a ColorImage object by using a filename and re-scales it to fit the default canvas size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename of the image.</dd></dl>
</li>
</ul>
<a name="ColorImage(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorImage</h4>
<pre>public&nbsp;ColorImage(java.lang.String&nbsp;filename,
          boolean&nbsp;rescale)</pre>
<div class="block">Constructs a ColorImage object by using a filename and re-scales it to fit the default canvas size if indicated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename of the image.</dd><dd><code>rescale</code> - Flag indicating whether to re-scale the image or not.</dd></dl>
</li>
</ul>
<a name="ColorImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorImage</h4>
<pre>public&nbsp;ColorImage(int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">Constructs a blank white ColorImage object with a specify width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the ColorImage object to be constructed.</dd><dd><code>height</code> - The height of the ColorImage object to be constructed.</dd></dl>
</li>
</ul>
<a name="ColorImage(comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorImage</h4>
<pre>public&nbsp;ColorImage(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;copy)</pre>
<div class="block">Constructs a copy of the given ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - The ColorImage object to be copied from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed(int&nbsp;x,
         int&nbsp;y)</pre>
<div class="block">Gets the value of red channel of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the red channel [0 - 255].</dd></dl>
</li>
</ul>
<a name="setRed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;value)</pre>
<div class="block">Sets the value of red channel of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd><dd><code>value</code> - The value of the red channel to be set to.</dd></dl>
</li>
</ul>
<a name="getGreen(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Gets the value of green channel of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the green channel [0 - 255].</dd></dl>
</li>
</ul>
<a name="setGreen(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;value)</pre>
<div class="block">Sets the value of green channel of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd><dd><code>value</code> - The value of the green channel to be set to.</dd></dl>
</li>
</ul>
<a name="getBlue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Gets the value of blue channel of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the blue channel [0 - 255].</dd></dl>
</li>
</ul>
<a name="setBlue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;value)</pre>
<div class="block">Sets the value of blue channel of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd><dd><code>value</code> - The value of the blue channel to be set to.</dd></dl>
</li>
</ul>
<a name="getRGB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int[]&nbsp;getRGB(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Gets the RGB values of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The RGB values of the blue channel [0 - 255] in an integer array.</dd></dl>
</li>
</ul>
<a name="setRGB(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</pre>
<div class="block">Sets the RGB values of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd><dd><code>r</code> - The value of the red channel to be set to.</dd><dd><code>g</code> - The value of the green channel to be set to.</dd><dd><code>b</code> - The value of the blue channel to be set to.</dd></dl>
</li>
</ul>
<a name="getAlpha(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Gets the value of alpha channel of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the alpha channel [0 - 255].</dd></dl>
</li>
</ul>
<a name="setAlpha(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;a)</pre>
<div class="block">Sets the value of alpha channel of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel.</dd><dd><code>y</code> - The y position of the pixel.</dd><dd><code>a</code> - value The value of the alpha channel to be set to.</dd></dl>
</li>
</ul>
<a name="increaseRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseRed</h4>
<pre>public&nbsp;void&nbsp;increaseRed(int&nbsp;value)</pre>
<div class="block">Increases the value of red channel for all pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be increased in the red channel.</dd></dl>
</li>
</ul>
<a name="decreaseRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseRed</h4>
<pre>public&nbsp;void&nbsp;decreaseRed(int&nbsp;value)</pre>
<div class="block">Decreases the value of red channel for all pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be decreased in the red channel.</dd></dl>
</li>
</ul>
<a name="increaseGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseGreen</h4>
<pre>public&nbsp;void&nbsp;increaseGreen(int&nbsp;value)</pre>
<div class="block">Increases the value of green channel for all pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be increased in the green channel.</dd></dl>
</li>
</ul>
<a name="decreaseGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseGreen</h4>
<pre>public&nbsp;void&nbsp;decreaseGreen(int&nbsp;value)</pre>
<div class="block">Decreases the value of green channel for all pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be decreased in the green channel.</dd></dl>
</li>
</ul>
<a name="increaseBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseBlue</h4>
<pre>public&nbsp;void&nbsp;increaseBlue(int&nbsp;value)</pre>
<div class="block">Increases the value of blue channel for all pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be increased in the blue channel.</dd></dl>
</li>
</ul>
<a name="decreaseBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseBlue</h4>
<pre>public&nbsp;void&nbsp;decreaseBlue(int&nbsp;value)</pre>
<div class="block">Decreases the value of blue channel for all pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be decreased in the blue channel.</dd></dl>
</li>
</ul>
<a name="add(comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;add(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</pre>
<div class="block">Adds another ColorImage object to this ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand</code> - The color image to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ColorImage object representing the addition result.</dd></dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;value)</pre>
<div class="block">Adds a value to all the RGB channels of this ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to add.</dd></dl>
</li>
</ul>
<a name="subtract(comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;subtract(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</pre>
<div class="block">Subtracts another ColorImage object to this ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand</code> - The color image to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ColorImage object representing the subtraction result.</dd></dl>
</li>
</ul>
<a name="subtract(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(int&nbsp;value)</pre>
<div class="block">Subtracts a value from all the RGB channels of this ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to subtract.</dd></dl>
</li>
</ul>
<a name="multiply(comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;multiply(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</pre>
<div class="block">Multiplies another ColorImage object to this ColorImage object.
 The other ColorImage object is used as an intensity mask i.e. newPixel.value = pixelOfThisImage.value * pixelOfAnotherImage.value / 255.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand</code> - The color image to multiply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ColorImage object representing the multiplication result.</dd></dl>
</li>
</ul>
<a name="multiply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(int&nbsp;value)</pre>
<div class="block">Multiplies a value to all the RGB channels of this ColorImage object.
 The value is first normalized by value = value / 255.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to multiply.</dd></dl>
</li>
</ul>
<a name="divide(comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;divide(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</pre>
<div class="block">Divides another ColorImage object to this ColorImage object.
 The division result is then multiplied by 255.0 to give the final value i.e. newPixel.value = pixelOfThisImage.value / pixelOfAnotherImage .value * 255.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand</code> - The ColorImage to divide.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ColorImage object representing the division result.</dd></dl>
</li>
</ul>
<a name="divide(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;void&nbsp;divide(int&nbsp;value)</pre>
<div class="block">Divides all the RGB channels of this ColorImage object by a value.
 The division result is then multiplied by 255.0 to give the final value i.e. newPixel.value = pixelOfThisImage.value / givenValue * 255.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to divide.</dd></dl>
</li>
</ul>
<a name="convolve(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convolve</h4>
<pre>public&nbsp;void&nbsp;convolve(float[][]&nbsp;kernel)</pre>
<div class="block">Convolves the ColorImage object with a specified kernel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernel</code> - The kernel of the convolution as a 2D float matrix.</dd></dl>
</li>
</ul>
<a name="threshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public&nbsp;void&nbsp;threshold(int&nbsp;thresholdValue)</pre>
<div class="block">Thresholds the ColorImage object by a specific value.
 Set the channel to 255 if the original value is greater than the threshold value, otherwise 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thresholdValue</code> - The threshold value.</dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts the ColorImage object by color.</div>
</li>
</ul>
<a name="averageDifference(comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageDifference</h4>
<pre>public&nbsp;double&nbsp;averageDifference(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;operand)</pre>
<div class="block">Gets the average difference between this ColorImage object and the other ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand</code> - The other color image object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The average difference between the color image objects, 0.0 = no difference.</dd></dl>
</li>
</ul>
<a name="match(comp102x.ColorImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;int&nbsp;match(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;target,
        boolean&nbsp;drawSquare)</pre>
<div class="block">Counts the number appearance of a sub image inside this image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The sub image.</dd><dd><code>drawSquare</code> - A flag to specify if squares will be drawn in the current image to identify the found sub images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of appearance of the sub image.</dd></dl>
</li>
</ul>
<a name="drawRectangle(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Draws a rectangle on this ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the rectangle.</dd><dd><code>y</code> - The y position of the rectangle.</dd><dd><code>width</code> - The width of the rectangle.</dd><dd><code>height</code> - The height of the rectangle.</dd></dl>
</li>
</ul>
<a name="drawRectangle(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;red,
                 int&nbsp;green,
                 int&nbsp;blue)</pre>
<div class="block">Draws a rectangle on this ColorImage object with a specific color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the rectangle.</dd><dd><code>y</code> - The y position of the rectangle.</dd><dd><code>width</code> - The width of the rectangle.</dd><dd><code>height</code> - The height of the rectangle.</dd><dd><code>red</code> - The value of the red channel of the color.</dd><dd><code>green</code> - The value of the green channel of the color.</dd><dd><code>blue</code> - The value of the blue channel of the color.</dd></dl>
</li>
</ul>
<a name="drawOval(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>public&nbsp;void&nbsp;drawOval(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Draws an oval on this ColorImage object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the oval.</dd><dd><code>y</code> - The y position of the oval.</dd><dd><code>width</code> - The width of the oval.</dd><dd><code>height</code> - The height of the oval.</dd></dl>
</li>
</ul>
<a name="drawOval(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>public&nbsp;void&nbsp;drawOval(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;red,
            int&nbsp;green,
            int&nbsp;blue)</pre>
<div class="block">Draws an oval on this ColorImage object with a specific color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the oval.</dd><dd><code>y</code> - The y position of the oval.</dd><dd><code>width</code> - The width of the oval.</dd><dd><code>height</code> - The height of the oval.</dd><dd><code>red</code> - The value of the red channel of the color.</dd><dd><code>green</code> - The value of the green channel of the color.</dd><dd><code>blue</code> - The value of the blue channel of the color.</dd></dl>
</li>
</ul>
<a name="drawImage(comp102x.ColorImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;overImage,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Overlays another ColorImage object on top of the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overImage</code> - The overlaying color image object.</dd><dd><code>x</code> - The x position of the overlaying image.</dd><dd><code>y</code> - The y position of the overlaying image.</dd></dl>
</li>
</ul>
<a name="getGraphics2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics2D</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics2D()</pre>
<div class="block">Gets the graphics object of this ColorImage, which can be used for some graphics operations, e.g. drawing shapes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The graphics object</dd></dl>
</li>
</ul>
<a name="createRedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRedImage</h4>
<pre>public&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;createRedImage()</pre>
<div class="block">Creates a copy of this ColorImage object with the green and blue channel removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this image with only red channel retained.</dd></dl>
</li>
</ul>
<a name="createCyanImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCyanImage</h4>
<pre>public&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;createCyanImage()</pre>
<div class="block">Creates a copy of this ColorImage object with the red channel removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this image with green and blue channel retained.</dd></dl>
</li>
</ul>
<a name="fillWithRandomNoise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithRandomNoise</h4>
<pre>public&nbsp;void&nbsp;fillWithRandomNoise(int&nbsp;percentage,
                       int&nbsp;dotSize)</pre>
<div class="block">Fills this ColorImage object with random pepper and salt noise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentage</code> - The percentage of white (salt) noise.</dd><dd><code>dotSize</code> - the size of the noise dots.</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the color image to a .png image file.</div>
</li>
</ul>
<a name="add(comp102x.ColorImage, comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;add(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image1,
             <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image2)</pre>
<div class="block">Adds two ColorImage objects together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image1</code> - The first ColorImage object to add.</dd><dd><code>image2</code> - The second ColorImage object to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ColorImage object representing the addition result.</dd></dl>
</li>
</ul>
<a name="subtract(comp102x.ColorImage, comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;subtract(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image1,
                  <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image2)</pre>
<div class="block">Subtracts a ColorImage object from another ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image1</code> - The ColorImage object to subtract from.</dd><dd><code>image2</code> - The ColorImage object to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ColorImage object representing the subtraction result.</dd></dl>
</li>
</ul>
<a name="multiply(comp102x.ColorImage, comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;multiply(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image1,
                  <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image2)</pre>
<div class="block">Multiplies two ColorImage objects together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image1</code> - The first ColorImage object to multiply.</dd><dd><code>image2</code> - The second ColorImage object to multiply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ColorImage representing the multiplication result.</dd></dl>
</li>
</ul>
<a name="divide(comp102x.ColorImage, comp102x.ColorImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;divide(<a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image1,
                <a href="./ColorImage_files/ColorImage.htm" title="class in comp102x">ColorImage</a>&nbsp;image2)</pre>
<div class="block">Divides a ColorImage object object by another ColorImage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image1</code> - The ColorImage object to be divided.</dd><dd><code>image2</code> - The ColorImage object to divide.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ColorImage object representing the division result.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/class-use/ColorImage.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/CanvasObject.html" title="class in comp102x"><span class="strong">Prev Class</span></a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/IO.html" title="class in comp102x"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/index.html?comp102x/ColorImage.html" target="_top">Frames</a></li>
<li><a href="./ColorImage_files/ColorImage.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: block;">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/comp102x/comp102x/ColorImage.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>