<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0086)http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 28 18:22:04 CST 2015 -->
<title>Target</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Target";
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/overview-summary.html">Overview</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/class-use/Target.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameRecord.html" title="class in comp102x.project.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/index.html?comp102x/project/model/Target.html" target="_top">Frames</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">comp102x.project.model</div>
<h2 title="Class Target" class="title">Class Target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html" title="class in comp102x.project.model">comp102x.project.model.GameObject</a></li>
<li>
<ul class="inheritance">
<li>comp102x.project.model.Target</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Target</span>
extends <a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html" title="class in comp102x.project.model">GameObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#Target()">Target</a></strong>()</code>&nbsp;</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#isHit()">isHit</a></strong>()</code>
<div class="block">Returns the hit status of the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the hit status to false and the displaying image to be the original image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#setHit(boolean)">setHit</a></strong>(boolean&nbsp;hit)</code>
<div class="block">Sets the hit status of the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#setOriginalImage(comp1022p.ColorImage)">setOriginalImage</a></strong>(comp1022p.ColorImage&nbsp;originalImage)</code>
<div class="block">Sets the original image of the target before explosion.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_comp102x.project.model.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;comp102x.project.model.<a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html" title="class in comp102x.project.model">GameObject</a></h3>
<code><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html#getImage()">getImage</a>, <a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html#getX()">getX</a>, <a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html#getY()">getY</a>, <a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html#getZ()">getZ</a>, <a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html#setImage(comp1022p.ColorImage)">setImage</a>, <a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html#setX(int)">setX</a>, <a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html#setY(int)">setY</a>, <a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameObject.html#setZ(int)">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Target()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Target</h4>
<pre>public&nbsp;Target()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOriginalImage(comp1022p.ColorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalImage</h4>
<pre>public&nbsp;void&nbsp;setOriginalImage(comp1022p.ColorImage&nbsp;originalImage)</pre>
<div class="block">Sets the original image of the target before explosion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalImage</code> - the original image of the target before explosion.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the hit status to false and the displaying image to be the original image.</div>
</li>
</ul>
<a name="isHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit()</pre>
<div class="block">Returns the hit status of the target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hit status of the target.</dd></dl>
</li>
</ul>
<a name="setHit(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHit</h4>
<pre>public&nbsp;void&nbsp;setHit(boolean&nbsp;hit)</pre>
<div class="block">Sets the hit status of the target.
 The display image is also updated accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - the updated hit status of the target.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/overview-summary.html">Overview</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/class-use/Target.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/GameRecord.html" title="class in comp102x.project.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/index.html?comp102x/project/model/Target.html" target="_top">Frames</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102.2x/Project%20Javadoc/comp102x/project/model/Target.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>