<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0069)http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/allclasses-frame.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 21 16:50:22 CST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html" title="class in comp102x.assignment" target="classFrame">GameRecord</a></li>
<li><a href="Goal.htm" title="class in comp102x.assignment" target="classFrame">Goal</a></li>
</ul>
</div>


</body><html:embed type="application/x-asc-plugin" id="pluginIdTFPU_2" width="0" height="0"><html:embed type="application/x-asc-plugin" id="pluginIdTFPU_2" width="0" height="0"><html:embed type="application/x-asc-plugin" id="pluginIdTFPU_2" width="0" height="0"></html>