<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0077)http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 21 16:50:21 CST 2014 -->
<title>Goal</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Goal";
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/class-use/Goal.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html" title="class in comp102x.assignment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/index.html?comp102x/assignment/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">comp102x.assignment</div>
<h2 title="Class Goal" class="title">Class Goal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>comp102x.assignment.Goal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Goal</span>
extends java.lang.Object</pre>
<div class="block">The Goal class represents a goal the can be hit by a football. The goal can either be stationary or movable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#MOVABLE">MOVABLE</a></strong></code>
<div class="block">Indicates the goal is movable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#STATIONARY">STATIONARY</a></strong></code>
<div class="block">Indicates the goal is not movable.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#Goal(int, boolean)">Goal</a></strong>(int&nbsp;type,
    boolean&nbsp;isHit)</code>
<div class="block">Constructs a goal of a certain type and initializing its hit status.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the score value of the goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#isHit()">isHit</a></strong>()</code>
<div class="block">Returns the hit status of the goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#setHit(boolean)">setHit</a></strong>(boolean&nbsp;isHit)</code>
<div class="block">Sets the hit status of the goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the type of the goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the score value of the goal.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIONARY</h4>
<pre>public static final&nbsp;int STATIONARY</pre>
<div class="block">Indicates the goal is not movable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/constant-values.html#comp102x.assignment.Goal.STATIONARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVABLE</h4>
<pre>public static final&nbsp;int MOVABLE</pre>
<div class="block">Indicates the goal is movable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/constant-values.html#comp102x.assignment.Goal.MOVABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goal(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goal</h4>
<pre>public&nbsp;Goal(int&nbsp;type,
    boolean&nbsp;isHit)</pre>
<div class="block">Constructs a goal of a certain type and initializing its hit status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the goal to be created.</dd><dd><code>isHit</code> - The initial hit status of the goal.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit()</pre>
<div class="block">Returns the hit status of the goal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hit status of the goal.</dd></dl>
</li>
</ul>
<a name="setHit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHit</h4>
<pre>public&nbsp;void&nbsp;setHit(boolean&nbsp;isHit)</pre>
<div class="block">Sets the hit status of the goal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isHit</code> - the hit status of the goal to be updated to.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of the goal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the goal.</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type of the goal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the goal to be updated to.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the score value of the goal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the score value of the goal.</dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the score value of the goal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the score value of the goal to be updated to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/class-use/Goal.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html" title="class in comp102x.assignment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/index.html?comp102x/assignment/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body><html:embed type="application/x-asc-plugin" id="pluginIdTFPU_2" width="0" height="0"></html>