<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0083)http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 21 16:50:21 CST 2014 -->
<title>GameRecord</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameRecord";
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/class-use/GameRecord.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html" title="class in comp102x.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/index.html?comp102x/assignment/GameRecord.html" target="_top">Frames</a></li>
<li><a href="GameRecord.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">comp102x.assignment</div>
<h2 title="Class GameRecord" class="title">Class GameRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>comp102x.assignment.GameRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameRecord</span>
extends java.lang.Object</pre>
<div class="block">The GameRecord class represents a record for the a game play, including the name of the player, the level of the game play and the score obtained.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#GameRecord(java.lang.String, int, int)">GameRecord</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;level,
          int&nbsp;score)</code>
<div class="block">Constructs a game record with a certain name, level and score.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the level of the game play in the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the player in the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#getScore()">getScore</a></strong>()</code>
<div class="block">Returns the score of the game play in the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the level of the game play in the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the player in the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#setScore(int)">setScore</a></strong>(int&nbsp;score)</code>
<div class="block">Sets the score of the game play in the record.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameRecord(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameRecord</h4>
<pre>public&nbsp;GameRecord(java.lang.String&nbsp;name,
          int&nbsp;level,
          int&nbsp;score)</pre>
<div class="block">Constructs a game record with a certain name, level and score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the player.</dd><dd><code>level</code> - the level of the game play.</dd><dd><code>score</code> - the score of the game play.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the player in the record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the player in the record.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the player in the record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the player to be updated to.</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Returns the level of the game play in the record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the level of the game play in the record.</dd></dl>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Sets the level of the game play in the record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of the game play to be updated to.</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the score of the game play in the record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the score of the game play in the record.</dd></dl>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Sets the score of the game play in the record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - the score of the game play to be updated to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/class-use/GameRecord.html">Use</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/package-tree.html">Tree</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/deprecated-list.html">Deprecated</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/index-files/index-1.html">Index</a></li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/Goal.html" title="class in comp102x.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/index.html?comp102x/assignment/GameRecord.html" target="_top">Frames</a></li>
<li><a href="GameRecord.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="http://w02.hkvu.hk/edX/COMP102x/Javadoc/project/comp102x/assignment/GameRecord.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body><html:embed type="application/x-asc-plugin" id="pluginIdTFPU_2" width="0" height="0"></html>